spring.application.name=sd3-lab7
spring.datasource.url=jdbc:mysql://localhost:3308/lab7
spring.datasource.username=root
spring.datasource.password=knx
spring.jpa.hibernate.ddl-auto=update
spring.templating.prefix=classpath:/templates/
springdoc.api-docs.scanner.packages-to-scan=com.example.auth.controllers
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
